{
	"files.eol": "\n",
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"**/.yarn": true,
		"**/dist/": true,
		"**/.git/": true
	},
	"cSpell.words": ["bortzmeyer", "fhqwhgads", "Jsonified", "manisharaan", "midichlorians", "Pallas", "Plagueis"],
	"sonarlint.connectedMode.project": {
		"connectionId": "sapphiredev",
		"projectKey": "sapphiredev_shapeshift"
	}
}
